spring.application.name=SocialBloggingSite

spring.datasource.url=jdbc:mysql://localhost:3306/social_blogging_site
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=admin
#spring.security.user.password=admin123


security.jwt.secret-key=087ec8710bd6fd94245cd8856a51eda8837903253e08369b7abdbe9677285334
security.jwt.expiration-time=3600000
